spring.application.name=EQP3E1
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.security.enabled=false
spring.security.user.name=coordenador
spring.security.user.password=admin
